# Software-Architecture

./: .classpath  README.md  chess_htwg_konstanz_se_project.md  hibernate.cfg.xml  log4j.properties  pom.xml  sonar-project.properties
src/: hibernate.cfg.xml
src/controller/: GameController.java  IGameController.java  IPlugin.java  MoveValidator.java  MovementVectors.java  Vector2D.java
src/model/: Field.java  FigureMask.java  Figures.java  IField.java  IFigureMask.java
src/persistence/: CouchGameDB.java  DB4OGameDB.java  HibernateGameDB.java  IGameDB.java  LightCouchGameDB.java  MongoGameDB.java
src/plugin/: FrenchRevolutionPlugin.java  NoPawns.java  OneHundredMovesOrLess.java  QueenDeathmatch.java
src/tests/: AllTests.java  FieldTest.java  FiguresTest.java  GameControllerTest.java  MoveValidatorTest.java  Vector2DTest.java
src/util/: Event.java  IObservable.java  IObserver.java  Observable.java  VisualVM.java
src/view/: Chess.java  GUI.java  TUI.java  chess.java
test/: FiguresTest.java
test/plugin/: FrenchRevolutionPluginTest.java  NoPawnsTest.java  OneHundredMovesOrLessTest.java  QueenDeathmatchTest.java
test/test/: AllTests.java  CouchDBTest.java  CouchTestExt.java  DB4OTest.java  DB4OTestExt.java  FieldTest.java  FiguresTest.java  GameControllerTest.java  HibernateTest.java  HibernateTestExt.java  IGameDBTest.java  IGameDBTestBase.java  LightCouchTestExt.java  MongoTestExt.java  MoveValidatorTest.java  OneHundredMovesOrLessTest.java  Vector2DTest.java
test/tests/: AllTests.java  FiguresTest.java
web/: README  build.sbt
web/app/: Global.scala
web/app/config/: DefaultConfig.scala
web/app/controllers/: Application.scala  ChessWebSocketActor.scala  DBUserService.scala  LoggingActor.scala
web/app/model/: ActiveGame.scala  GameDB.scala
web/app/views/: baseChat.scala.html  baseHeader.scala.html  baseNavBar.scala.html  error.scala.html  game.scala.html  gameList.scala.html  index.scala.html  loginContainer.scala.html
web/conf/: application.conf  routes  securesocial.conf
web/project/: activator-sbt-echo-shim.sbt  build.properties
web/public/elements/: chess-board.css  chess-board.html  chess-board.js  player-info.html
web/public/images/: license.md
web/public/javascripts/: GameController.js  chatapp.js  chatcontroller.js  share.js
web/public/stylesheets/: main.css
